
					<!-- INDEX OF WEBPAGE -->

<html>
    
	<head>
		<title> </title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/ELECT.css">
		<link rel="stylesheet" href="link/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="style/mob.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Sams link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		
	
	</head>
	
	<body>
	
		<header class="header">
				<h1 class="header">QuickLearner<small> <b>BETA</b></small>	</h1>	
			
			<!-- For Button Tabs -->
			<div class="mob">
				<div class=" btn-group-md btn-group-sm btn-group-lg">
					<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-home"></i>Home</a></button>
					<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-diagnoses"></i>Quizes</a></button>
					<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-book"></i>Books</a></button>
					<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-address-card"></i>About us</a></button>
					
				</div>
			</div>
		</header>
		
		<main>
			
		<div class="topic">
		
		
				
		<ul type="none">
					<h4 href="">Microcontroller 8051</h4>
					<a href="pages/1microcontroller.html"><li>Basic if Microcontroller & Intel 8051 architecture</li></a>
					<a href="#"><li>Programming model of 8051</li></a>
					<a href="#"><li>Timer/Counter,IN-nterrupts</li></a>
					<a href="#"><li>Interfacing, Serial Communication</li></a>
		</ul>
		<ul type="none">	
				
				<h4 href=""><li>Communiation System</h4>
					<a href="#"><li>Intoduction of Electronic Communication</li></a>
					<a href="#"><li>Modulation & Demodulation</li></a>
					<a href="#"><li>Multiplexing,Spectrum Spreading & Media Access Control</li></a>
					<a href="#"><li>Computer Networking</li></a>
		</ul>	
			
		</div>
			
		</main>
		<div class = "guide-wrapper" id = "gwq">
				
					<div class = "guide-box">
				<span class = "close" onclick = "document.getElementById('gwq').style.display = 'none'">
					 <i class="fas fa-times"></i>
				</span>
						<p class = "guide-title">
						CLICK ON "
						
							<div class="topic">
		
		
				
		<ul type="none">
					<a href=""><li>Basic if Microcontroller & Intel 8051 architecture</li></a>
				
		</ul>
		
			
		</div>
						" button of Microcontroller 8051 SECTION.
						</p>
					</div>
				</div>
				<style>.guide-wrapper,.guide-wrapper *{transition:1s;} 
					.guide-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    /* background: #0000088c; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
    backdrop-filter: blur(1px);
}.guide-title{
					padding-top:2rem;}
					.guide-box{
					position:relative;
					padding:1rem;
					border-radius:20px;
					width:70%;
					border:2px white dotted;
					flex: 0 1 50%;}
					.guide-box .close {
    position: absolute;
    top: 23px;
    right: 28px;
    float: none !important;
    margin: -1rem -1rem;
	color:white;
}
.guide-box {
    position: relative;
    padding: 1rem;
    border-radius: 20px;
    width: 70%;
    /* border: 2px white solid; */
    flex: 0 1 50%;
    background: black;
    /* backdrop-filter: blur(1px); */
    box-shadow: 0 0 0.5rem black;
}
					
				</style>
	
	</body>
	<footer class="footer">
			<p>This is a TRIAL version of our website.
				send your feedback on </p>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<ul type="none">
						<li>email: <a>arbaj897ansari@gmail.com</a><li>
						<li>mobile number: <a>+91 8975048440</a><li>
						<li><a></a><li>
						<li><a></a><li>
					</ul>
				</div>
			<div class="col-md-4 col-sm-6">
					
				</div>
			</div>
	</footer>
	<div class="butresp">

		
		
		<a href="#"><i class="fas fa-home fa-2x	"></i></a>
		<a href="#"><i class="fas fa-diagnoses fa-2x"></i></a>
		<a href="#"><i class="fas fa-book fa-2x"></i></a>
		<a href="#"><i class="fas fa-address-card fa-2x"></i></a>
		
		
	
	</div>


</html>







<style>



</style>