<!DOCTYPE html>
					<!-- INDEX OF WEBPAGE -->

<html>
    
	<head>
		<title> </title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/index.css">
		<link rel="stylesheet" href="style/intro.css">
		<link rel="stylesheet" href="style/mob.css">
		<link rel="stylesheet" href="link/bootstrap/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Sams link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<!-- ADDSENNSE -->
		<script data-ad-client="ca-pub-8350557131344666" async 
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	
	<body>
		
			<header class="header">
			<h1 class="header">QuickLearner<small> <b>BETA</b></small>	</h1>	
				
				<!-- For Button Tabs -->
				<div class="mob">
					<div class=" btn-group-md btn-group-sm btn-group-lg">
						<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-home"></i>Home</a></button>
						<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-diagnoses"></i>Quizes</a></button>
						<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-book"></i>Books</a></button>
						<button type="button" class="btn btn-success"><a href="#"><i class="fas fa-address-card"></i>About us</a></button>
						
					</div>
				</div>
			</header>
			
			<main>
				
				<div class="background">
				<img src="https://lh3.googleusercontent.com/Zcb3LcnznKh-ip3ObbqwyTOeNdGhvL-73wW7aMx6mTKOira58f_GqswD_b0_xa0fFp6Zaw-DF8mSu_LuFJFxz7Bn7wlqLOxO2HdjFi2MWjUYYK7_25fn1fyRnFQ5K4XglN6kKhuaw1auLJxy-2ItQYLtQ5cQywKGd0nWPkYWyW_AtCCqLuv-zlHZK8jT85mO5ntUXPHLNARmhvzX0EMJplvua8V1l3JLKNxT8J1sLVfgZ_lVQnPVPHBMC_aHmSlIm9Z4idi7j04mhLJaFU2g51ET_GsFlK_XWSi9ua7H4fAU8jNoVfcvhHgbI66pDbJTOL69ONFebJ3rrXqxa4JCIroIzipxozMAJbIj4KGYdXPCPBUnYS_RPGmYdOXwbtL9B5Q7lIwe9p93sKH9zo3OFQe1KEVeQmbZ8uk5cRVE1LfIrgvReEJDNzvVScLmmy-ZdTNpjaL5YSOtsWEsirs46KStZMqM5icD6WJD8JZuO4HUuClbrmWBHvogo505ArYD5Zl_btb9WGvryi0mSt94udjNLmo8RV-6dpI9_Qj47layzIqN-wr4MIqEIl-bASERD0-qp2eKbnzGVaI9hUbzUfOemnTbEzzM5FwZUKOZf3m6ZgDF9tSJqxLGeTQ4Iyef7W-YVTMxFsyyom__-wnxH4Z6LovLWVIzJ8MY-CF53f59MH_Nb4pkpX8FVQnV=w1600-h720-no?authuser=0">
				</div>
				<div class="content">
					<div class="sec1">
					<p>Our mission to organise reliable study materials fot newbies.</p>
					</div>
				<DIV class="sec2real">
				<div class="sec2a">
					
				</div>
					
				<div class="sec2b">SHAREKH SAYYED<HR>
				<SMALL>CHEIF EDITOR</SMALL>
				</div>
				
				
				
				 </div>
				
			</main>
			
			
	</body>
<footer class="footer">
			<p>This is a TRIAL version of our website.
				send your feedback on </p>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<ul type="none">
						<li>email: <a>arbaj897ansari@gmail.com</a><li>
						<li>mobile number: <a>+91 8975048440</a><li>
						<li><a></a><li>
						<li><a></a><li>
					</ul>
				</div>
			<div class="col-md-4 col-sm-6">
					
				</div>
			</div>
	</footer>

	<div class="butresp">
	
		
		
	<a href="#" disabled><i class="fas fa-home fa-2x	"></i></a>
	<a href="#"><i class="fas fa-diagnoses fa-2x"></i></a>
	<a href="#"><i class="fas fa-book fa-2x"></i></a>
	<a href="#"><i class="fas fa-address-card fa-2x"></i></a>
		
		
	
	</div>

</html>







<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
margin:100px auto;
padding:0px;
}
main{}
.background{
position:fixed;
z-index:-1;	
transform:scale(1);
filter:grayscale(100%);
}
.content{padding-top:30%;
}
.sec1{
background:black;
padding-bottom:10px;
opacity:0.8;
color:white;
font-size:70px;
font-family: 'Montserrat', sans-serif;
font-weight:600;
}
.sec2real{
display:flex;
}
.sec2a{
background:url("https://lh3.googleusercontent.com/PSBJIrvwvRw3WdmvBdM2TIbGzTG9hWbAVDPf9q__dDDnrgoFsmRy7BxTHMNmbWre8LWFKu0isSqOlBVUxj0718UpkafI1LwAVyaSYvj6GPVV9fP-1PdDjjVxJ0lhbTex4PkrD08njDlp6ZG0FTdl-We2iCeKAbooLxJLTxmiJlJhK1HUhAe1K9mo_bXh_2Vxkw9X8s5n2_gtlf36bAuOHtjnHpjb4ZXp9X0D0hDIK9FwQRLXKYvJ_TCNgXtZqRxzLsfaE5GdtWfvVnBOXVN16mueULFzmAEOTBUD02Uqsih4P76eWqKDL__EGPu5PIWQcicVtbALbJKpXsD9zuBkEAADkAYT6fFogxWINOCzspV3IJEfeSbS6C5-tLby0gBR4Mk7qSQm-oTxZ__yMwSFM5d7PH0fPYrOooKqiIEw3cCr4DVkX5MNWvLHVCHDfAfQLIWMZ7LXLv_1bjf3POKUnrCfUpq64YJCQJ_jV4-dgLp7EQnD5woWF27ZEK-SdmkxErubtPhkNvsPqHJEjdpVvGsCJR5sO4g_FNxIM5RypbXVv9eQa3SzIyML3jfAU5FN0fr84tuHRHo0f3BHbXaiAG-4gqYn2nrfCTPFmtwKUBR19vRL6y6G5IyBNj1m2pUoP8imy0mV1IjWkEPHtHdu2f2_ACmwmQe2V9QfgK1n9xTipyYPu2H2AFS2seW2=w1052-h789-no?authuser=0");
width:500px;
height:500px;
background-position:-400px 0px;

}
sec2b{

width:500px;
height:500px;
background:black;

}
</style>